@import "./root.css";



.input-firstName,
.input-lastName,
.input-email {
    width: 100%;
}


.input-firstName,
.input-lastName,
.input-email,
.input-submit {
    background-color: rgba(111, 87, 77, 0.6);
    border: none;
    border-radius: 0.5rem;
    color: var(--darkBrown);
    font-size: 1rem;
    padding: 0.25rem 0.5rem;
    outline: none;
}

.input-firstName::placeholder,
.input-lastName::placeholder,
.input-email::placeholder {
    color: var(--darkBrown);
    text-transform: capitalize;
}

.input-submit {
    background: var(--yellow);
    color: var(--black);
    cursor: pointer;
    transition: all 0.5s linear;
    text-transform: uppercase;
}

.input-submit:hover {
    opacity: 0.8;
}

.drink-card__list {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
}


.promotion {
    background-color: var(--brown);
    color: var(--brightYellow);
    text-transform: capitalize;
}

.promotion-form__title {
    font-size: 3rem;
}


.promotion-form {
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    row-gap: 1.25rem;
    text-align: center;
}

.services-container {
    margin: 2rem auto;
    max-width: 90vw;
}

.service-item__img {
    display: block;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: all 1s linear;
    width: 100%;
}


.service-item {
    background: linear-gradient(var(--yellow), var(--yellow));
    overflow: hidden;
    position: relative;
}

.service-item:hover .service-item__img {
    opacity: 0.5;
    transform: scale(1.2)
}


.service-item__icon {
    color: var(--brightYellow);
    display: inline-block;
    font-size: 4rem;
    left: 50%;
    text-decoration: none;
    position: absolute;
    top: 50%;
    transform: scale(0);
    transition: all 0.5s ease;
}

.service-item:hover .service-item__icon {
    transform: scale(1.3) translate(-50%, -50%)
}

.service-item__icon:hover {
    color: var(--brown);
    cursor: pointer;
}

@media screen and (min-width:768px){
    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}


@media screen and (min-width:992px){
    .services-container{
        grid-template-areas: 
        "one one two three"
        "one one four four"
        "five six seven seven"
        "eight nine seven seven";
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 100vh;
        row-gap: 1rem;
    }
}

.item-1{
    grid-area: one;
}

.item-2{
    grid-area: two;
}

.item-3{
    grid-area: three;
}

.item-4{
    grid-area: four;
}

.item-5{
    grid-area: five;
}

.item-6{
    grid-area: six;
}

.item-7{
    grid-area: seven;
}

.item-8{
    grid-area: eight;
}

.item-9{
    grid-area: nine;
}

